QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	10
<table>
Tabla1	35	2	15/05/16 19:09
geometry	46	-1	475	342	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	4000-7	2
<data>
0	1	0.928446
1	2	0.913685
2	3	0.928446
3	4	0.926945
4	5	0.923943
5	6	0.925694
6	7	0.922692
7	8	0.922192
8	9	0.917688
9	10	0.917438
10	11	0.915186
11	13	0.911434
12	15	0.909182
13	17	0.907681
14	19	0.90643
15	21	0.902927
16	23	0.898174
17	25	0.897423
18	27	0.896422
19	29	0.894421
20	31	0.891669
21	33	0.886665
22	35	0.884914
23	37	0.882162
24	39	0.88016
25	41	0.87966
26	43	0.877408
</data>
</table>
<table>
Tabla2	30	2	15/05/16 20:12
geometry	42	24	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	1500-7	2
<data>
0	1	0.896742
1	2	0.875188
2	3	0.889724
3	4	0.889724
4	5	0.893233
5	6	0.889724
6	7	0.882707
7	8	0.880702
8	9	0.883208
9	10	0.880702
</data>
</table>
<multiLayer>
Gráfica1	1	1	15/05/16 19:14
geometry	451	0	783	446	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	5	763	384
<PageGeometry>0.00774194	0.0125628	0.984516	0.964824</PageGeometry>
PlotTitle	Hit rate, variando la cantidad de vecinos 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ff0000	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de vecinos	Hit Rate		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	12	75	0	0	0
ScaleFont0	Ubuntu	10	75	0	0	0
ScaleFont1	Ubuntu	10	75	0	0	0
ScaleFont2	Ubuntu	10	75	0	0	0
ScaleFont3	Ubuntu	10	75	0	0	0
AxisFont0	Ubuntu	10	50	0	0	0
AxisFont1	Ubuntu	10	50	0	0	0
AxisFont2	Ubuntu	10	50	0	0	0
AxisFont3	Ubuntu	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#0000ff	0
curve	Tabla1_1	Tabla1_2	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Tabla2_1	Tabla2_2	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Tabla3_1	Tabla3_2	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
curve	Tabla4_1	Tabla4_2	2	1	#0000ff	0	1	7	4	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
scale	0	0.84	0.94	0	6	5	0	0
scale	1	0.84	0.94	0	6	5	0	0
scale	2	0	50	0	6	5	0	0
scale	3	0	50	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>28.011204481793</x>
<y>965.75342465753</y>
<right>7.94460641399417</right>
<bottom>0.9222</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>Ubuntu	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>34.576757532281</x>
<y>0.93138613861386</y>
<right>46.8436154949785</right>
<bottom>0.919108910891089</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)4000 imágenes
\l(2)1500 imágenes
\l(3)2500 imagenes
\l(4)1000 imagenes
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Tabla3	30	2	16/05/16 15:01
geometry	26	56	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	2500-7	2
<data>
0	1	0.909964
1	2	0.897159
2	3	0.918768
3	4	0.911565
4	5	0.911965
5	6	0.910364
6	7	0.911565
7	8	0.908363
8	9	0.905162
9	10	0.902761
</data>
</table>
<table>
Tabla4	30	2	16/05/16 15:05
geometry	29	78	445	233	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	1000-7	2
<data>
0	1	0.872233
1	2	0.844064
2	3	0.871227
3	4	0.858149
4	5	0.863179
5	6	0.862173
6	7	0.857143
7	8	0.862173
8	9	0.854125
9	10	0.847083
</data>
</table>
<table>
Tabla5	30	2	16/05/16 15:35
geometry	30	337	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	1000-4	2
<data>
0	1	0.867
1	2	0.836
2	3	0.857
3	4	0.843
4	5	0.847
5	6	0.844
6	7	0.849
7	8	0.841
8	9	0.834
9	10	0.832
</data>
</table>
<multiLayer>
Gráfica2	1	1	16/05/16 15:36
geometry	385	162	759	419	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	10	0	741	356
<PageGeometry>0.0133156	0	0.986684	0.959569</PageGeometry>
PlotTitle	Hit rate, variando la cantidad de vecinos 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de vecinos	Hit Rate		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	11	75	0	0	0
ScaleFont0	Ubuntu	10	75	0	0	0
ScaleFont1	Ubuntu	10	75	0	0	0
ScaleFont2	Ubuntu	10	75	0	0	0
ScaleFont3	Ubuntu	10	75	0	0	0
AxisFont0	Ubuntu	10	50	0	0	0
AxisFont1	Ubuntu	10	50	0	0	0
AxisFont2	Ubuntu	10	50	0	0	0
AxisFont3	Ubuntu	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#212121	#212121	#212121	#212121
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla5_1	Tabla5_2	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Tabla6_1	Tabla6_2	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Tabla7_1	Tabla7_2	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
curve	Tabla8_1	Tabla8_2	2	1	#0000ff	0	1	7	4	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
scale	0	0.82	0.92	0	6	5	0	0
scale	1	0.82	0.92	0	6	5	0	0
scale	2	0	13.5	0	8	5	0	0
scale	3	0	13.5	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>28.011204481793</x>
<y>965.75342465753</y>
<right>305.322128851541</right>
<bottom>866.438356164384</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>Ubuntu	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>10.46</x>
<y>0.916</y>
<right>13.52</right>
<bottom>0.890181818181818</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)1000 imágenes
\l(4)1500 imágenes
\l(3)2500 imágenes
\l(2)4000 imágenes
</Text>
<Font>Ubuntu	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Tabla6	30	2	16/05/16 15:43
geometry	210	334	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	4000-4	2
<data>
0	1	0.9105
1	2	0.899
2	3	0.91625
3	4	0.9135
4	5	0.91875
5	6	0.917
6	7	0.916
7	8	0.91675
8	9	0.913
9	10	0.912
</data>
</table>
<table>
Tabla7	30	2	16/05/16 15:48
geometry	325	327	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	2500-4	2
<data>
0	1	0.902
1	2	0.8944
2	3	0.914
3	4	0.9076
4	5	0.9108
5	6	0.9052
6	7	0.906
7	8	0.9016
8	9	0.896
9	10	0.896
</data>
</table>
<table>
Tabla8	30	2	16/05/16 15:50
geometry	103	377	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	1500-4	2
<data>
0	1	0.895333
1	2	0.874
2	3	0.892667
3	4	0.876
4	5	0.878
5	6	0.879333
6	7	0.877333
7	8	0.872
8	9	0.868
9	10	0.867333
</data>
</table>
<open>1</open>
