QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Tabla1	35	2	15/05/16 19:09
geometry	0	0	475	451	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	4000-7	2
<data>
0	1	0.928446
1	2	0.913685
2	3	0.928446
3	4	0.926945
4	5	0.923943
5	6	0.925694
6	7	0.922692
7	8	0.922192
8	9	0.917688
9	10	0.917438
10	11	0.915186
11	13	0.911434
12	15	0.909182
13	17	0.907681
14	19	0.90643
15	21	0.902927
16	23	0.898174
17	25	0.897423
18	27	0.896422
19	29	0.894421
20	31	0.891669
21	33	0.886665
22	35	0.884914
23	37	0.882162
24	39	0.88016
25	41	0.87966
26	43	0.877408
</data>
</table>
<multiLayer>
Gráfica1	1	1	15/05/16 19:14
geometry	95	341	783	446	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	5	763	384
<PageGeometry>0.00774194	0.0125628	0.984516	0.964824</PageGeometry>
PlotTitle	Hit rate, variando la cantidad de vecinos 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de vecinos	Hit Rate		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	12	75	0	0	0
ScaleFont0	Ubuntu	10	75	0	0	0
ScaleFont1	Ubuntu	10	75	0	0	0
ScaleFont2	Ubuntu	10	75	0	0	0
ScaleFont3	Ubuntu	10	75	0	0	0
AxisFont0	Ubuntu	10	50	0	0	0
AxisFont1	Ubuntu	10	50	0	0	0
AxisFont2	Ubuntu	10	50	0	0	0
AxisFont3	Ubuntu	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla1_1	Tabla1_2	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Tabla2_1	Tabla2_2	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
scale	0	0.87	0.93	0	7	5	0	0
scale	1	0.87	0.93	0	7	5	0	0
scale	2	0	50	0	6	5	0	0
scale	3	0	50	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>28.011204481793</x>
<y>965.75342465753</y>
<right>305.322128851541</right>
<bottom>866.438356164384</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>34.582132564842</x>
<y>0.93139534883721</y>
<right>46.9020172910663</right>
<bottom>0.922425249169435</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)4000 imágenes
\l(2)1500 imágenes
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Tabla2	30	2	15/05/16 20:12
geometry	475	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	1500-7	2
<data>
0	1	0.896742
1	2	0.875188
2	3	0.889724
3	4	0.889724
4	5	0.893233
5	6	0.889724
6	7	0.882707
7	8	0.880702
8	9	0.883208
9	10	0.880702
</data>
</table>
<open>1</open>
