QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Tabla1	30	3	18/05/16 16:34
geometry	41	99	445	220	
header	Cantidad Imagenes[X]	PCA (K=4)[Y]	PLS-DA (K=4)[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1000	0.836	0.837
1	2000	0.872	0.87
2	3000	0.889	0.885
3	4000	0.899	0.897
4	5000	0.907	0.902
5	6000	0.912	0.909
6	7000	0.914	0.912
7	8000	0.915	0.914
8	9000	0.918	0.913
9	10000	0.92	0.918
10	11000	0.922	0.919
11	12000	0.922	0.92
12	13000	0.925	0.923
13	14000	0.926	0.921
14	15000	0.925	0.922
15	16000	0.926	0.924
</data>
</table>
<multiLayer>
Gráfica1	1	1	18/05/16 16:35
geometry	197	35	1014	532	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	4	25	1002	452
<PageGeometry>0.00397614	0.0516529	0.996024	0.933884</PageGeometry>
PlotTitle	Hitrate Promedio PCA vs PLS-DA	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#000000	0	0.5	#a0a0a4	2	0.4	#000000	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de Imágenes	Hitrate		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	15	75	0	0	0
ScaleFont0	Ubuntu	13	75	0	0	0
ScaleFont1	Ubuntu	13	75	0	0	0
ScaleFont2	Ubuntu	13	75	0	0	0
ScaleFont3	Ubuntu	13	75	0	0	0
AxisFont0	Ubuntu	13	50	0	0	0
AxisFont1	Ubuntu	13	50	0	0	0
AxisFont2	Ubuntu	13	50	0	0	0
AxisFont3	Ubuntu	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla1_Cantidad Imagenes	Tabla1_PCA (K=4)	2	1	#0000ff	0	1	7	1	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	Tabla1_Cantidad Imagenes	Tabla1_PLS-DA (K=4)	2	1	#ff8000	0	1	7	2	#ff8000	#ff8000	0	#000000	14	1	2	0	0	29	1
curve	Tabla2_1	Tabla2_PCA (K=7)	2	1	#ff0000	0	1	7	3	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Tabla2_1	Tabla2_PLS-DA (K=7)	2	1	#00ff00	0	1	7	4	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
scale	0	0.8	0.94	0	8	5	0	0
scale	1	0.8	0.94	0	8	5	0	0
scale	2	0	17000	0	5	5	0	0
scale	3	0	17000	0	5	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#ffffff</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>28.011204481793</x>
<y>965.75342465753</y>
<right>305.322128851541</right>
<bottom>866.438356164384</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#ffffff</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>12679.55801105</x>
<y>0.85647058823529</y>
<right>15948.0662983425</right>
<bottom>0.81921568627451</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Tabla2	30	3	18/05/16 16:51
geometry	0	373	445	220	
header	1[X]	PCA (K=7)[Y]	PLS-DA (K=7)[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1000	0.820926	0.813883
1	2000	0.83609	0.833083
2	3000	0.85781	0.844459
3	4000	0.868151	0.860896
4	5000	0.880552	0.873149
5	6000	0.886981	0.882147
6	7000	0.888143	0.881286
7	8000	0.89392	0.887791
8	9000	0.890383	0.882713
9	10000	0.895158	0.882053
10	11000	0.893516	0.882513
11	12000	0.894149	0.885231
12	13000	0.897223	0.886914
13	14000	0.896214	0.886571
14	15000	0.895291	0.886488
15	16000	0.897343	0.888465
16	17000		
17	18000		
18	19000		
19	20000		
</data>
</table>
<open>1</open>
