QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Tabla1	30	3	17/05/16 15:35
geometry	0	0	445	220	
header	Autovalores[X]	PCA (K=4)[Y]	PLS-DA (K=4)[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	10	0.7778	0.8076
1	20	0.8846	0.8782
2	30	0.906	0.8984
3	40	0.9116	0.9052
4	50	0.911	0.9074
5	60	0.9162	0.9124
6	70	0.913	0.9104
7	80	0.9152	0.911
8	90	0.9132	0.9092
9	100	0.9156	0.9124
10	110	0.9114	0.9122
11	120	0.9154	0.9132
12	130	0.9164	0.9142
13	140	0.9154	0.9146
14	150	0.9142	0.9126
15	160	0.9152	0.9142
16	170	0.915	0.9136
17	180	0.9152	0.9136
18	190	0.9144	0.9126
19	200	0.9046	0.9132
</data>
</table>
<table>
Tabla2	30	3	17/05/16 20:19
geometry	-5	223	445	220	
header	1[X]	PCA (K=7)[Y]	PLS-DA (K=7)[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	10	0.70008	0.733894
1	20	0.836134	0.815526
2	30	0.862945	0.851941
3	40	0.879952	0.863746
4	50	0.879952	0.871348
5	60	0.885554	0.876951
6	70	0.888155	0.881352
7	80	0.888555	0.882953
8	90	0.887755	0.883753
9	100	0.888555	0.883553
10	110	0.889556	0.883954
11	120	0.889156	0.885354
12	130	0.888956	0.886355
13	140	0.889156	0.887555
14	150	0.890156	0.885554
15	160	0.890156	0.885554
16	170	0.890356	0.884954
17	180	0.890756	0.884954
18	190	0.887555	0.885154
19	200	0.887955	0.886154
</data>
</table>
<multiLayer>
Gráfica1	1	1	17/05/16 15:42
geometry	316	63	1430	718	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	1	21	1415	650
<PageGeometry>0.000703235	0.0313433	0.995077	0.970149</PageGeometry>
PlotTitle	Hitrate Promedio PLS-DA vs PCA	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#000000	0	0.5	#a0a0a4	2	0.4	#000000	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Autovectores	Hitrate		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	21	75	0	0	0
ScaleFont0	Ubuntu	17	75	0	0	0
ScaleFont1	Ubuntu	17	75	0	0	0
ScaleFont2	Ubuntu	17	75	0	0	0
ScaleFont3	Ubuntu	17	75	0	0	0
AxisFont0	Ubuntu	17	50	0	0	0
AxisFont1	Ubuntu	17	50	0	0	0
AxisFont2	Ubuntu	17	50	0	0	0
AxisFont3	Ubuntu	17	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla1_Autovalores	Tabla1_PCA (K=4)	2	1	#0000ff	0	1	7	1	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	Tabla1_Autovalores	Tabla1_PLS-DA (K=4)	2	1	#ff8000	0	1	7	2	#ff8000	#ff8000	0	#000000	14	1	2	0	0	29	1
curve	Tabla2_1	Tabla2_PCA (K=7)	2	1	#ff0000	0	1	7	3	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Tabla2_1	Tabla2_PLS-DA (K=7)	2	1	#008000	0	1	7	4	#008000	#00ff00	0	#000000	14	1	2	0	0	29	1
scale	0	0.65	0.95	0	7	5	0	0
scale	1	0.65	0.95	0	7	5	0	0
scale	2	0	250	0	6	5	0	0
scale	3	0	250	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#ffffff</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>209.03522205207</x>
<y>0.75454545454545</y>
<right>20.2039274924471</right>
<bottom>0.931146025878004</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>Ubuntu	14	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
