QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabla1	30	3	18/05/16 16:34
geometry	44	234	445	220	active
header	Cantidad Imagenes[X]	PCA[Y]	PLS-DA[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1000	0.853157	0.8554
1	2000	0.882883	0.880973
2	3000	0.896055	0.892536
3	4000	0.903288	0.902365
4	5000	0.911154	0.907326
5	6000	0.916635	0.913302
6	7000	0.918209	0.916993
7	8000	0.919601	0.918147
8	9000	0.922774	0.918431
9	10000	0.924174	0.922823
10	11000	0.926137	0.923476
11	12000	0.926347	0.925081
12	13000	0.929554	0.927909
13	14000	0.930199	0.926431
14	15000	0.930048	0.927503
15	16000	0.930881	0.928959
16	17000	0.932673	0.930046
17	18000	0.932992	0.930031
18	19000	0.934029	0.931278
19	20000	0.934636	0.932466
</data>
</table>
<multiLayer>
Gráfica1	1	1	18/05/16 16:35
geometry	145	22	1014	532	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	4	25	1002	452
<PageGeometry>0.00397614	0.0516529	0.996024	0.933884</PageGeometry>
PlotTitle	Recall Promedio PCA vs PLS-DA	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#000000	0	0.5	#a0a0a4	2	0.4	#000000	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de Imágenes	Recall		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	15	75	0	0	0
ScaleFont0	Ubuntu	13	75	0	0	0
ScaleFont1	Ubuntu	13	75	0	0	0
ScaleFont2	Ubuntu	13	75	0	0	0
ScaleFont3	Ubuntu	13	75	0	0	0
AxisFont0	Ubuntu	13	50	0	0	0
AxisFont1	Ubuntu	13	50	0	0	0
AxisFont2	Ubuntu	13	50	0	0	0
AxisFont3	Ubuntu	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla1_Cantidad Imagenes	Tabla1_PCA	2	1	#0000ff	0	1	7	1	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	Tabla1_Cantidad Imagenes	Tabla1_PLS-DA	2	1	#ff8000	0	1	7	2	#ff8000	#ff8000	0	#000000	14	1	2	0	0	29	1
scale	0	0.84	0.94	0	6	5	0	0
scale	1	0.84	0.94	0	6	5	0	0
scale	2	0	25000	0	6	5	0	0
scale	3	0	25000	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#ffffff</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>28.011204481793</x>
<y>965.75342465753</y>
<right>305.322128851541</right>
<bottom>866.438356164384</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#ffffff</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>640.88397790055</x>
<y>0.93865546218487</y>
<right>3513.81215469613</right>
<bottom>0.920840336134454</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
