QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Tabla1	30	3	18/05/16 16:31
geometry	0	0	445	220	
header	Cantidad de Imagenes[X]	PCA (K=4)[Y]	PLS-DA (K=4)[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1000	0.833187	0.83366
1	2000	0.867051	0.86521
2	3000	0.886753	0.88259
3	4000	0.896211	0.89452
4	5000	0.905256	0.90066
5	6000	0.910942	0.90742
6	7000	0.913027	0.91125
7	8000	0.914991	0.91286
8	9000	0.918001	0.91275
9	10000	0.91958	0.91752
10	11000	0.921724	0.91872
11	12000	0.921411	0.91992
12	13000	0.925016	0.92229
13	14000	0.925541	0.9211
14	15000	0.924939	0.92198
15	16000	0.925923	0.92357
16		0.927959	0.92476
17		0.928629	0.92498
18		0.929692	0.9263
19		0.930296	0.92794
</data>
</table>
<table>
Tabla2	30	3	18/05/16 16:34
geometry	28	267	445	220	
header	Imagenes[X]	PCA (K=7)[Y]	PLS-DA (K=7)[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1000	0.814237	0.807938
1	2000	0.827328	0.824215
2	3000	0.852474	0.838041
3	4000	0.862315	0.85476
4	5000	0.876394	0.868802
5	6000	0.883445	0.878007
6	7000	0.885338	0.877732
7	8000	0.892196	0.885368
8	9000	0.888731	0.880529
9	10000	0.893528	0.879639
10	11000	0.892075	0.880838
11	12000	0.892902	0.883919
12	13000	0.896152	0.885835
13	14000	0.895204	0.885591
14	15000	0.894469	0.885673
15	16000	0.896524	0.887755
16	17000		
17	18000		
18	19000		
19	20000		
</data>
</table>
<multiLayer>
Gráfica1	1	1	18/05/16 17:06
geometry	549	0	980	595	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	962	530
<PageGeometry>0.00514403	0.00914077	0.989712	0.968921</PageGeometry>
PlotTitle	Promedio F1-Score PCA vs PLS	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#000000	0	0.5	#a0a0a4	2	0.4	#000000	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de Imágenes	F1-Score		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	17	75	0	0	0
ScaleFont0	Ubuntu	14	75	0	0	0
ScaleFont1	Ubuntu	14	75	0	0	0
ScaleFont2	Ubuntu	14	75	0	0	0
ScaleFont3	Ubuntu	14	75	0	0	0
AxisFont0	Ubuntu	14	50	0	0	0
AxisFont1	Ubuntu	14	50	0	0	0
AxisFont2	Ubuntu	14	50	0	0	0
AxisFont3	Ubuntu	14	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla1_Cantidad de Imagenes	Tabla1_PCA (K=4)	2	1	#ff8000	0	1	7	1	#ff8000	#ff8000	0	#000000	14	1	2	0	0	29	1
curve	Tabla1_Cantidad de Imagenes	Tabla1_PLS-DA (K=4)	2	1	#0000ff	0	1	7	2	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	Tabla2_Imagenes	Tabla2_PCA (K=7)	2	1	#ff0000	0	1	7	3	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Tabla2_Imagenes	Tabla2_PLS-DA (K=7)	2	1	#00ff00	0	1	7	4	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
scale	0	0.8	0.94	0	8	5	0	0
scale	1	0.8	0.94	0	8	5	0	0
scale	2	0	17000	0	10	5	0	0
scale	3	0	17000	0	10	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#ffffff</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>12913.652275379</x>
<y>0.85784037558685</y>
<right>16523.9206534422</right>
<bottom>0.823990610328639</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>Ubuntu	14	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
