QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Tabla1	30	3	18/05/16 16:34
geometry	167	104	445	220	
header	Cantidad Imagenes[X]	PCA (K=4)[Y]	PLS-DA (K=4)[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1000	0.835286	0.835646
1	2000	0.868842	0.866983
2	3000	0.888228	0.883974
3	4000	0.896858	0.895365
4	5000	0.90605	0.901416
5	6000	0.910947	0.907491
6	7000	0.912679	0.910861
7	8000	0.914521	0.912515
8	9000	0.91755	0.912426
9	10000	0.919242	0.917212
10	11000	0.92166	0.918562
11	12000	0.921179	0.919699
12	13000	0.924696	0.921982
13	14000	0.925043	0.920586
14	15000	0.924395	0.921417
15	16000	0.925444	0.923096
</data>
</table>
<multiLayer>
Gráfica1	1	1	18/05/16 16:35
geometry	244	24	1014	532	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	4	25	1002	452
<PageGeometry>0.00397614	0.0516529	0.996024	0.933884</PageGeometry>
PlotTitle	Recall Promedio PCA vs PLS-DA	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#000000	0	0.5	#a0a0a4	2	0.4	#000000	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de Imágenes	Recall		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	15	75	0	0	0
ScaleFont0	Ubuntu	13	75	0	0	0
ScaleFont1	Ubuntu	13	75	0	0	0
ScaleFont2	Ubuntu	13	75	0	0	0
ScaleFont3	Ubuntu	13	75	0	0	0
AxisFont0	Ubuntu	13	50	0	0	0
AxisFont1	Ubuntu	13	50	0	0	0
AxisFont2	Ubuntu	13	50	0	0	0
AxisFont3	Ubuntu	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla1_Cantidad Imagenes	Tabla1_PCA (K=4)	2	1	#0000ff	0	1	7	1	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	Tabla1_Cantidad Imagenes	Tabla1_PLS-DA (K=4)	2	1	#ff8000	0	1	7	2	#ff8000	#ff8000	0	#000000	14	1	2	0	0	29	1
curve	Tabla2_Imagenes	Tabla2_PCA (K=7)	2	1	#ff0000	0	1	7	3	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Tabla2_Imagenes	Tabla2_PLS-DA (K=7)	2	1	#00ff00	0	1	7	4	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
scale	0	0.8	0.94	0	8	5	0	0
scale	1	0.8	0.94	0	8	5	0	0
scale	2	0	17000	0	5	5	0	0
scale	3	0	17000	0	5	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#ffffff</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>28.011204481793</x>
<y>965.75342465753</y>
<right>2983.42541436464</right>
<bottom>0.927632311977716</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#ffffff</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>11822.812846069</x>
<y>0.85876056338028</y>
<right>15098.5603543743</right>
<bottom>0.821295774647887</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Tabla2	30	3	18/05/16 17:00
geometry	409	205	445	284	
header	Imagenes[X]	PCA (K=7)[Y]	PLS-DA (K=7)[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1000	0.822947	0.816232
1	2000	0.833187	0.83017
2	3000	0.856375	0.842877
3	4000	0.865939	0.858906
4	5000	0.877914	0.870181
5	6000	0.884365	0.879118
6	7000	0.885323	0.878095
7	8000	0.892446	0.885685
8	9000	0.888564	0.880566
9	10000	0.893015	0.879396
10	11000	0.891954	0.880694
11	12000	0.892345	0.883093
12	13000	0.895682	0.885194
13	14000	0.894714	0.884866
14	15000	0.893751	0.884662
15	16000	0.895943	0.886882
16	17000		
17	18000		
18	19000		
19	20000		
</data>
</table>
<open>1</open>
